NukeHD => QHStudio
ADE => ADWeb
ALT => BeiTai
LelveTV => HHWEB
BATWEB => HHWEB
ParkTV => HDSWEB
DSNP => Disney+
ParkHD => HDSWEB
GPTHD => OurTV
ParkHD => HDSWEB
SeeWeb => OurTV
CTRLHD => WiKi
DreamHD => CHD
BlackTV => CHDWEB
Xiaomi => HDCTV
Huawei => PTerWEB
Momoweb => PTerWEB
DDHDTV => QHStudio
Xunlei => QHStudio
TagWeb => LeagueWEB
SonyHD => ADWEB
ZeroTV => ADWEB
MiniHD => FRDS
BitsTV => FRDS
ALT => BeiTai
LelveTV => HHWEB
BATWEB => HHWEB
(?<=[\W_])NF(?=[\W_]) => -NF
(?<=[\W_])AMZN(?=[\W_]) => -AMZN
(?<=[\W_])ATVP(?=[\W_]) => -ATVP
(?<=[\W_])DSNP(?=[\W_]) => -DSNP
BD1080P => 1080P
