(?i)NukeHD => QHStudio
(?i)ADE => ADWeb
(?i)ALT => BeiTai
(?i)LelveTV => HHWEB
(?i)BATWEB => HHWEB
(?i)ParkTV => HDSWEB
(?i)DSNP => Disney+
(?i)ParkHD => HDSWEB
(?i)GPTHD => OurTV
(?i)ParkHD => HDSWEB
(?i)SeeWeb => OurTV
(?i)CTRLHD => WiKi
(?i)DreamHD => CHD
(?i)BlackTV => CHDWEB
(?i)Xiaomi => HDCTV
(?i)Huawei => PTerWEB
(?i)Momoweb => PTerWEB
(?i)DDHDTV => QHStudio
(?i)Xunlei => QHStudio
(?i)TagWeb => LeagueWEB
(?i)SonyHD => ADWEB
(?i)ZeroTV => ADWEB
(?i)MiniHD => FRDS
(?i)BitsTV => FRDS
(?i)ALT => BeiTai
(?i)LelveTV => HHWEB
(?i)BATWEB => HHWEB
(?<=[\W_])NF(?=[\W_]) => -NF
(?<=[\W_])AMZN(?=[\W_]) => -AMZN
(?<=[\W_])ATVP(?=[\W_]) => -ATVP
(?<=[\W_])DSNP(?=[\W_]) => -DSNP
BD1080P => 1080P
